# Do_Not_Worry

./: README.md
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/res/common/drawable/: list_button_pressed.xml  round_rect_left_bottom.xml  round_rect_right_bottom.xml  round_rect_top.xml  tab_background_selected.xml  tab_background_unselected.xml
app/src/main/res/common/font/: font_custom.xml
app/src/main/res/common/layout/: fragment_bar.xml
app/src/main/res/common/values/: dimens.xml  strings.xml  themes.xml
app/src/main/res/common/values-night/: themes.xml
app/src/main/res/info/drawable/: info_small_icon.xml
app/src/main/res/info/layout/: activity_info_main.xml  fragment_info1.xml  fragment_info2.xml  fragment_info3.xml  fragment_info4.xml  fragment_info5.xml  fragment_info6.xml
app/src/main/res/level/anim/: shake2.xml
app/src/main/res/level/drawable/: calendar_icon.xml  camera_icon.xml  clock_icon.xml  give_icon.xml  level_icon.xml  level_icon_1.xml  level_icon_2.xml  level_icon_3.xml  list_icon.xml  service_small_icon.xml  test_icon.xml  test_icon2.xml
app/src/main/res/level/layout/: activity_level_main.xml  activity_level_tab.xml  activity_level_test.xml  activity_manage_item_list.xml  activity_prev_main.xml  activity_report_level.xml  activity_select_level.xml  fragment_tab_one.xml  fragment_tab_three.xml  fragment_tab_two.xml  fragment_timer.xml
app/src/main/res/level/xml/: photo_file_path.xml
app/src/main/res/main/drawable/: icon_navi_menu.xml
app/src/main/res/main/layout/: activity_login.xml  activity_main.xml  dialog_signup.xml  nav_item.xml
app/src/main/res/main/menu/: menu_item.xml
app/src/main/res/tel/drawable/: doctor_icon.xml  user_icon.xml
app/src/main/res/tel/layout/: activity_hospital_main.xml  item_custom_list.xml
app/src/main/res/values/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
(+38 files in other folders)
